{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/index.html",
      "destination": "/"
    },
    {
      "source": "/((?!assets/|favicon.ico|robots.txt|sitemap.xml|404.html).*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/404.html",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}